----------------------------------------------------------
 Run at Thu Jul 16 06:09:52 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:46         00:00:46         00:00:48
Avg. CPU (user) %   :        0.35560808       0.34954163       0.36279702       0.36880434
Max. CPU (user) %   :         0.4563591        0.5074257       0.51122195       0.52098763
Avg. mch tot cpu %  :         0.9695417        0.9697929        0.9724788       0.97214323
Startup time (ms)   :              9332            12132            12150            12115
Total allocated MB  :          19216.39         24096.35         24329.16         23475.50
Min heap used (MB)  :            134.67           226.33           131.70           119.62
Max heap used (MB)  :            444.81           634.83           415.11           507.34
Thread switch rate  :          69683.46         71381.61         71411.27        71215.945
GC time (ms)        :               519              831              519              429
GC pause time (ms)  :               519              831              519              429
Req. mean (ms)      :              3.37             3.60             3.61             3.73
Req. p95 (ms)       :              8.05             8.72             8.68             8.84
Iter. mean (ms)     :             43.42            46.32            46.41            47.69
Iter. p95 (ms)      :             61.14            67.28            67.92            71.05
Net read avg (bps)  :       17515095.00      17306447.00      16951590.00      16696691.00
Net write avg (bps) :       23638846.00      91060778.00      89063096.00      87864464.00
Peak threads        :                39               51               50               50
