----------------------------------------------------------
 Run at Sat Sep 20 13:04:53 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:44
Avg. CPU (user) %   :          0.365762        0.3421037       0.34282434
Max. CPU (user) %   :        0.45925927       0.49876544        0.5074257
Avg. mch tot cpu %  :        0.98301125        0.9809757        0.9874504
Startup time (ms)   :             10654            11024            12006
Total allocated MB  :          19968.84         24586.41         24409.07
Min heap used (MB)  :            273.59           259.31           225.78
Max heap used (MB)  :            672.90           693.25           597.75
Thread switch rate  :         64312.406         61603.08        63107.734
GC time (ms)        :               713              784              759
GC pause time (ms)  :               713              784              759
Req. mean (ms)      :              3.28             3.52             3.42
Req. p95 (ms)       :              8.12             8.72             8.57
Iter. mean (ms)     :             42.37            45.38            44.06
Iter. p95 (ms)      :             59.35            65.19            62.49
Net read avg (bps)  :       18042306.00      15525607.00      15917120.00
Net write avg (bps) :       24350699.00      82016220.00      84319523.00
Peak threads        :                39               50               50
