----------------------------------------------------------
 Run at Fri Jul 03 06:25:20 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:48         00:00:48         00:00:48
Avg. CPU (user) %   :         0.3558344       0.35081387       0.34869578        0.3498765
Max. CPU (user) %   :          0.459799             0.49       0.49751243       0.51358026
Avg. mch tot cpu %  :         0.9672683        0.9704938       0.97018534        0.9665958
Startup time (ms)   :             12235            12314            12297            12338
Total allocated MB  :          19185.87         24091.85         24281.10         23623.14
Min heap used (MB)  :            174.04            99.95           153.26           130.39
Max heap used (MB)  :            569.55           577.56           493.03           457.35
Thread switch rate  :          63429.67        63923.055         63872.49         65498.25
GC time (ms)        :               755              425              728              491
GC pause time (ms)  :               755              436              728              491
Req. mean (ms)      :              3.67             3.74             3.71             3.67
Req. p95 (ms)       :              9.02             9.12             9.11             8.94
Iter. mean (ms)     :             47.26            48.35            47.95            47.45
Iter. p95 (ms)      :             69.71            69.42            67.08            67.95
Net read avg (bps)  :       16095931.00      16419678.00      16598360.00      16799614.00
Net write avg (bps) :       21705155.00      86343700.00      87184866.00      88103089.00
Peak threads        :                39               51               50               50
