----------------------------------------------------------
 Run at Thu Jul 02 06:43:38 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:52         00:00:50         00:00:50
Avg. CPU (user) %   :        0.37614796        0.3558254         0.349944       0.36921838
Max. CPU (user) %   :        0.44723618       0.53101736           0.4925       0.50374067
Avg. mch tot cpu %  :         0.9743197        0.9754305       0.96908754        0.9730628
Startup time (ms)   :             10468            12351            11327            12348
Total allocated MB  :          19302.65         23536.39         23470.77         23632.92
Min heap used (MB)  :            107.10           136.31           129.47           130.53
Max heap used (MB)  :            615.61           425.87           433.97           486.72
Thread switch rate  :          61071.19        60639.207        63725.438        63592.062
GC time (ms)        :               743              705              606              698
GC pause time (ms)  :               752              705              606              698
Req. mean (ms)      :              3.75             4.07             3.85             3.90
Req. p95 (ms)       :              9.12            10.08             9.49             9.67
Iter. mean (ms)     :             48.04            51.97            49.50            50.27
Iter. p95 (ms)      :             66.36            73.39            70.43            73.12
Net read avg (bps)  :       16154025.00      15428452.00      16218995.00      15982965.00
Net write avg (bps) :       21784688.00      81040177.00      85137156.00      83996479.00
Peak threads        :                38               52               51               51
